#!/bin/sh
# torque.setup

# USAGE:  torque.setup <USERNAME> [<HOSTNAME>]
export TORQUE_HOME=/usr/local
export PATH=$TORQUE_HOME/sbin:$TORQUE_HOME/bin:$PATH


if [ "$1" = "" ] ; then
  echo "USAGE:  torque.setup <USERNAME>"
  exit 1
  fi

if [ "$2" = "" ] ; then
  # obtain name obtained from reverse lookup of ip address
  HOSTNAME=`perl -e "print +(gethostbyname(\"$(hostname)\"))[0]"`
else
  HOSTNAME=$2
fi
  
# enable operator privileges

USER=$1@$HOSTNAME

echo "initializing TORQUE (admin: $USER)"

ps -ef | grep -v grep | grep pbs_server 

if [ "$?" -eq "0" ] ; then
  echo "ERROR: pbs_server already running... run 'qterm' to stop pbs_server and rerun"
  exit 1;
fi

/usr/local/sbin/pbs_server -t create

# We need to pause a second to allow the server to finish coming
# up.
sleep 2

ps -ef | grep -v grep | grep pbs_server 

if [ "$?" -ne "0" ] ; then
  echo "ERROR: pbs_server failed to start, check syslog and server logs for more information"
  exit 1;
fi

echo set server operators += $USER | /usr/local/bin/qmgr

if [ "$?" -ne "0" ] ; then
  echo "ERROR: cannot set TORQUE admins"
  /usr/local/bin/qterm
  exit 1;
fi

echo set server managers += $USER | /usr/local/bin/qmgr


/usr/local/bin/qmgr -c 'set server scheduling = true'
/usr/local/bin/qmgr -c 'set server keep_completed = 300'
/usr/local/bin/qmgr -c 'set server mom_job_sync = true'

# create default queue

/usr/local/bin/qmgr -c 'create queue batch'
/usr/local/bin/qmgr -c 'set queue batch queue_type = execution'
/usr/local/bin/qmgr -c 'set queue batch started = true'
/usr/local/bin/qmgr -c 'set queue batch enabled = true'
/usr/local/bin/qmgr -c 'set queue batch resources_default.walltime = 1:00:00'
/usr/local/bin/qmgr -c 'set queue batch resources_default.nodes = 1'

/usr/local/bin/qmgr -c 'set server default_queue = batch'

